# L64

./: .gitignore  CodeCoverage.html  L64.sln  Makefile  README.md  test.bat
Cryptography/: Base64.cs  Cryptography.csproj  Extensions.cs  L64.cs
Cryptography.Tests/: Base64Should.cs  Base64_DecodeShould.cs  Base64_EncodeShould.cs  Cryptography.Tests.csproj  ExtensionsShould.cs  Extensions_ShuffleShould.cs  L64Should.cs
Cryptography/Properties/: AssemblyInfo.cs
UnitTests/: UnitTests.csproj  packages.config
UnitTests/Cryptography/: Base64Should.cs  ExtensionsShould.cs  L64Should.cs
UnitTests/Properties/: AssemblyInfo.cs
